{
  "name": "webhook-api",
  "description": "A typing library to easily create content of Discord webhook messages.",
  "version": "1.0.0",
  "main": "dist/Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webhook-api",
    "discord webhooks",
    "minecraft discord"
  ],
  "author": "m0lc14kk",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@minecraft/server-net": "1.0.0-beta.1.21.81-stable"
  }
}