{
    "name": "webhook-api",
    "description": "A library that makes Discord webhook simpler for Minecraft: Bedrock Edition Vanilla software.",
    "version": "1.0.0",
    "private": false,
    "license": "Apache-2.0",
    "type": "module",
    "author": {
        "name": "m0lc14kk",
        "email": "olek@m0lc14kk.com",
        "url": "https://m0lc14kk.com"
    },
    "keywords": [
        "webhook-api",
        "discord webhooks",
        "minecraft discord"
    ],
    "main": "./src/Main.ts",
    "types": "./src/Main.ts",
    "scripts": {
        "build": "bunx tsup && bun run ./scripts/build-library.ts",
        "format": "bunx prettier --write .",
        "lint": "bunx eslint .",
        "prepare": "bunx husky"
    },
    "engines": {
        "node": ">=1.0.0",
        "bun": ">=1.0.0"
    },
    "dependencies": {
        "@minecraft/server-net": "1.0.0-beta.1.21.93-stable"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@eslint/json": "^0.12.0",
        "@eslint/plugin-kit": "^0.3.5",
        "@minecraft/server": "2.1.0-beta.1.21.93-stable",
        "@types/node": "^24.10.1",
        "eslint": "^9.39.1",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "path": "^0.12.7",
        "prettier": "^3.6.2",
        "process": "^0.11.10",
        "tsup": "^8.5.1",
        "typescript-eslint": "^8.47.0"
    }
}
